### 회원가입
POST http://localhost:8080/auth/sign
Content-Type: application/json

{
  "name": "hyechi",
  "email": "hyechilog@gmail.com",
  "password": "1231"
}

### 로그인
POST http://localhost:8080/auth/login
Content-Type: application/x-www-form-urlencoded

username=hyechilog@gmail.com&password=1231&rembmer=1

### 메인 페이지
GET http://localhost:8080

### 인증 페이지 요청
GET http://localhost:8080/api/v1/test
Content-Type: application/json
Set-Cookie: SESSION=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzA4NTc5NzgxfQ.uD6pKYfVjxmSQ8PYnCnwhN-kNEdhEvYa74_KS9rtfEo